{
  "name": "simplesearchapplication",
  "version": "1.0.0",
  "description": "Simple search application using public API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "API",
    "NODEJS",
    "EXPRESS"
  ],
  "author": "Richmond Efa Oduro",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^1.19.4"
  }
}
